#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        alt_tab_behavior: alt_tab_behavior {
            compatible = "zmk,behavior-sticky-key";
            label = "ALT_TAB_BEHAVIOR";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <500>;
        };

        win_v_or_win_or_smile: win_v_or_win_or_smile {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_V_OR_WIN_OR_SMILE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN>, <&kp LG(V)>, <&kp LG(DOT)>;
        };
    };

    macros {
        alttabnew: alttabnew {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &alt_tab_behavior MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "ALTTABNEW";
        };
    };

    combos {
        compatible = "zmk,combos";

        change_lang {
            bindings = <&kp LA(LEFT_SHIFT)>;
            key-positions = <49 50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp LS(GRAVE)     &kp N1     &kp N2  &kp N3  &kp N4  &kp N5                                                                                  &kp N6  &kp N7                  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q      &kp W   &kp E   &kp R   &kp T                                                                                   &kp Y   &kp U                   &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_CONTROL  &kp A      &kp S   &kp D   &kp F   &kp G          &kp LEFT_ALT  &trans          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP         &kp H   &kp J                   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z      &kp X   &kp C   &kp V   &kp B                        &trans          &trans                                     &kp N   &kp M                   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                  &kp GRAVE  &trans  &trans  &trans          &mo 1  &kp SPACE     &kp ESCAPE      &kp LEFT_WIN       &kp ENTER        &mo 2          &win_v_or_win_or_smile  &trans     &trans   &trans
            >;
        };

        layer_1 {
            bindings = <
&kp F11      &kp F1            &kp F2            &kp F3            &kp F4            &kp F5                                                                                      &kp F6            &kp F7            &kp F8            &kp F9            &kp F10           &kp F12
&trans       &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                                                                            &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &kp RIGHT_BRACKET
&trans       &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5              &trans  &trans      &kp K_MUTE  &trans                            &kp NUMBER_6      &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9      &kp NUMBER_0      &trans
&bootloader  &trans            &kp MINUS         &kp LS(SLASH)     &trans            &trans                            &trans      &trans                                        &trans            &trans            &kp SLASH         &kp EQUAL         &kp BACKSLASH     &kp LS(LC(Z))
             &trans            &trans            &trans            &trans                              &trans  &trans  &trans      &kp DEL     &kp LC(BACKSPACE)  &kp BACKSPACE                    &trans            &trans            &trans            &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans           &trans             &trans         &trans  &trans                                                               &trans             &trans                       &trans        &trans                   &trans           &trans
&trans  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans         &trans  &kp LS(HOME)                                                         &kp LS(END)        &alttabnew LEFT_ALT LS(TAB)  &kp UP_ARROW  &alttabnew LEFT_ALT TAB  &kp PRINTSCREEN  &trans
&trans  &trans           &trans             &kp LC(LS(D))  &trans  &kp HOME                 &trans  &trans      &trans  &trans          &kp END            &kp LEFT                     &kp DOWN      &kp RIGHT                &trans           &trans
&trans  &trans           &kp LS(MINUS)      &trans         &trans  &kp LS(LC(LEFT))                 &trans      &trans                  &kp LC(LS(RIGHT))  &trans                       &trans        &kp LS(EQUAL)            &trans           &bootloader
        &trans           &trans             &trans         &trans                    &mo 3  &trans  &trans      &trans  &trans  &trans                     &trans                       &trans        &trans                   &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans        &trans        &trans        &trans        &trans        &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                &trans        &trans        &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp A   &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };
    };
};
